Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c81)
    Vendor:   NVIDIA
    VRAM:     1977 MB
    Driver:   23.21.13.9101
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Duane\Source\Repos\DIP_GameDesAndEnv-2\Build\Build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.289533 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: a9a8 -> priority: 1 
